total 56
drwxr-xr-x 2 cisco cisco 4096 Jun 15 17:05 .
drwxr-xr-x 6 cisco cisco 4096 Jun 15 15:21 ..
-rwxr--r-- 1 cisco cisco   35 Jun 15 15:14 0-hello_world
-rwxr--r-- 1 cisco cisco   30 Jun 15 15:19 1-confused_smiley
-rwxr--r-- 1 cisco cisco   28 Jun 15 15:28 2-hellofile
-rwxr--r-- 1 cisco cisco   39 Jun 15 15:31 3-twofiles
-rwxr--r-- 1 cisco cisco   35 Jun 15 15:36 4-lastlines
-rwxr--r-- 1 cisco cisco   35 Jun 15 15:38 5-firstlines
-rwxr--r-- 1 cisco cisco   40 Jun 15 16:55 6-third_line
-rwxr--r-- 1 cisco cisco  110 Jun 15 16:53 7-file
-rwxr--r-- 1 cisco cisco   38 Jun 15 17:05 8-cwd_state
-rw-r--r-- 1 cisco cisco  786 Jun 15 16:57 files.txt
-rw-r--r-- 1 cisco cisco  801 Jun 15 15:46 iacta
-rw-r--r-- 1 cisco cisco    0 Jun 15 17:05 ls_cwd_content
-rw-r--r-- 1 cisco cisco   34 Jun 15 15:12 README.md
